SECRET_KEY=django-insecure-a55-q+*27-=i#h^f@ie$^abmw7(_fcbr)@3n*xk4rxz0%scc*j
DEBUG=True
EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=587
EMAIL_HOST_USER=greenspeedster@zohomail.eu
EMAIL_HOST_PASSWORD=!2#4%6&8(Nick
EMAIL_USE_TLS=True
